# AspNetCore-CustomHeaders

./: LICENSE  Mdameer.AspNetCore.CustomHeaders.sln  README.md
sample/Mdameer.AspNetCore.CustomHeaders.Web/: CustomHeadersProvider.cs  Mdameer.AspNetCore.CustomHeaders.Web.csproj  Program.cs  appsettings.json
sample/Mdameer.AspNetCore.CustomHeaders.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
sample/Mdameer.AspNetCore.CustomHeaders.Web/Pages/Shared/: _Layout.cshtml
sample/Mdameer.AspNetCore.CustomHeaders.Web/Properties/: launchSettings.json
src/Mdameer.AspNetCore.CustomHeaders/: ApplicationBuilderExtensions.cs  ConfigurationCustomHeadersProvider.cs  CustomHeadersConfigureOptions.cs  CustomHeadersMarkerService.cs  CustomHeadersMiddleware.cs  CustomHeadersOptions.cs  ICustomHeadersProvider.cs  Mdameer.AspNetCore.CustomHeaders.csproj  ServiceCollectionExtensions.cs
test/Mdameer.AspNetCore.CustomHeaders.Tests/: CustomHeadersTests.cs
